name: Test on Debian Trixie

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  test-on-trixie:
    name: Test on Debian Trixie
    runs-on: ubuntu-latest
    container:
      image: debian:trixie

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Install System Dependencies
        run: |
          apt-get update
          # DEBIAN_FRONTEND=noninteractive prevents apt-get from asking interactive questions
          # git is needed for the checkout action
          # python3-venv is good practice for python environments
          apt-get install -y --no-install-recommends git python3 python3-pip python3-tk python3-pil.imagetk python3-venv

      - name: Install Python Application Dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r requirements.txt
          pip3 install -r requirements-dev.txt

      - name: Run Pytest
        run: pytest